<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication26.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
       >

        <TextView
            android:id="@+id/title_toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/shop_main"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_size_20" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpg_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radio_group_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:background="@color/colorWhite2"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/txt_shop"
            style="@style/bottom_content_main"
            android:layout_weight="1"

            android:drawableTop="@drawable/selector_ic_shopping"
            android:gravity="center"

            android:text="@string/shop_main" />

        <TextView
            android:id="@+id/txt_mes"
            style="@style/bottom_content_main"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_ic_chat"
            android:gravity="center"
            android:text="@string/mes_main" />

        <TextView
            android:id="@+id/txt_tongxunlu"
            style="@style/bottom_content_main"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_ic_people"
            android:gravity="center"
            android:text="@string/tongxunlu_main" />

        <TextView
            android:id="@+id/txt_my"
            style="@style/bottom_content_main"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_ic_identity"
            android:gravity="center"
            android:text="@string/my_main" />

    </RadioGroup>
</LinearLayout>
